<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            /* previous next button */
.next::after, .previous::after{
  content:">";
  position:absolute;
   top:50%; 
   right:0;
  transform:translateY(-50%);
  color:green;
  font-size:100px;
  cursor:pointer;
}
.previous::after{
  content:"<";
  left:0;
}
/* ++++++++++++++++++++++++++++++++++++++++++ */
#show-area{
	width:75%;
	height:auto;
  border:green dashed 1px;
  position:relative;
  display:flex;
  overflow:hidden;
}
.outter-area{
  width:85%;
  height:auto;
  overflow:visible;
  background:pink;
  position:relative;
  overflow:hidden;
}
.inner-area{
  display:flex;
  width:167%;
  height:auto;
  border:gold solid 1px;
  position:relative;
}
.inner-area div{
	width:33.33%;
	height: auto;
	transition:5s ease-in-out forwards;
}
.inner-area div img{
  width:100%;
}
.previous, .next{
  width:7.5%;
}
/*classList*/
.slideRight{
  animation:slideRight 12s ease-in;
  animation: slideRight 5s infinite;
}
@keyframes slideRight{
    left:0;
  }
  to{
    left:-33.33%;
  }
}
@-webkit-keyframes slideRight{
  from{
    left:0;
  }
  to{
    left:-33.33%;
  }
}
.slideLeft{
  right:"-33.33%"
}

        </style>
    </head>
    <body>
        <div id="show-area">
			<div class="previous"></div>
					<div class="outter-area">
					 <div class="inner-area">
						<div><img alt="img1" src="https://www.sushiexpress.com.tw/images/HomePdCycle_dinshi/1.png?"></div>
						<div><img alt="img2" src="https://www.sushiexpress.com.tw/images/HomePdCycle_dinshi/7.png?"></div>
						<div><img alt="img3" src="https://www.sushiexpress.com.tw/images/HomePdCycle_dinshi/2.png?"></div>
						<div><img alt="img4" src="https://www.sushiexpress.com.tw/images/HomePdCycle_dinshi/3.png?"></div>
						<div><img alt="img5" src="https://www.sushiexpress.com.tw/images/HomePdCycle_dinshi/4.png?"></div>
						<!--<div><img alt="img5" src="img/index1.jpg"></div>-->
						<!--<div><img alt="img5" src="img/index2.jpg"></div>-->
						<!--<div><img alt="img5" src="img/index3.jpg"></div>-->
						<!--<div><img alt="img5" src="img/index4.jpg"></div>-->
					 </div>	
					</div>
			<div class="next"></div>
</div>


<script>
  // div3 rolling imgs****************************************
var innerArea=document.querySelector(".inner-area");
var next=document.querySelector(".next");
var previous=document.querySelector(".previous");
var photos=document.querySelectorAll(".inner-area div");

var reset=function(){
	for(var i=0; i<photos.length;i++){
		document.querySelectorAll(".inner-area div")[i].style.marginLeft="";	
		document.querySelectorAll(".inner-area div")[i].classList.remove("slideRight");	
		document.querySelectorAll(".inner-area div")[i].classList.remove("slideLeft");	
	}
}
next.addEventListener("click", function() {
		reset();
		document.querySelector(".inner-area div:nth-of-type(1)").classList.add("slideLeft");
		setTimeout(function(){
			document.querySelector(".inner-area div:nth-of-type(1)").classList.remove("slideLeft");
			var node = document.querySelector(".inner-area div:nth-of-type(1)");
			innerArea.appendChild(node);
			console.log("append");
		},520)
})
previous.addEventListener("click", function() {
  reset();
			var firstItem=document.querySelector(".inner-area div:nth-of-type(1)");
			var node = document.querySelector(".inner-area div:nth-of-type(5)");
    		innerArea.insertBefore(node, firstItem);
    		document.querySelector(".inner-area div:nth-of-type(1)").classList.add("slideRight");
})

// window.addEventListener("load", function(){
//   if (window.matchMedia("(max-width: 768px)").matches) {
//   /* the viewport is at least 400 pixels wide */
//   for(var i=0; i<border1.length; i++){
//     border1[i].style.maxWidth=mw;
//   }
// } else {
//   console.log("hi");
// }
// })




// innerArea.addEventListener("mousedown", function(e){
// 	isDown=true;
// 	startX=e.clientX;
// 	scrollLeft=slideInner.scrollLeft;
// })
// innerArea.addEventListener("mouseleave", function(){
// 	isDown=false;
// })
// innerArea.addEventListener("mouseup", function(){
// 	isDown=false;
// })
// innerArea.addEventListener("mousemove", function(e){
// 	if(!isDown) return;//stop function running
	
// 	console.log(e);
// 	console.log(this);
// 	e.preventDefault();
	
// 	this.style.border="5px solid gold";
// 	moveX=e.clientX;
// 	this.style.marginLeft=moveX;

// 	if(true && moveX-startX>=120){
// 		console.log("move right");
// 		next.click();
// 	} else if(true && moveX-startX<=-120){
// 		console.log("move left");
// 	}	previous.click();
// })
</script>
    </body>
</html>